{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bH7Lkzv7lstT_9TPfm0An",
      "type": "text",
      "x": 2981.2041456434467,
      "y": -472.5832697212719,
      "width": 109.58396911621094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 709539275,
      "version": 126,
      "versionNonce": 331477413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748101260640,
      "link": null,
      "locked": false,
      "text": "Tasks",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9aHN3yDHLHp3wQ7fW5M1o",
      "type": "rectangle",
      "x": 2827.125791862362,
      "y": -511.4276120417304,
      "width": 459.52372233072884,
      "height": 114.28558349609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1272897221,
      "version": 154,
      "versionNonce": 220323723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748102256441,
      "link": null,
      "locked": false
    },
    {
      "id": "higJrkq5WGZAwjA7q9O4Q",
      "type": "rectangle",
      "x": 2827.1255884118414,
      "y": -394.7609962376939,
      "width": 460.000244140625,
      "height": 450.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 638916907,
      "version": 67,
      "versionNonce": 360011493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748101320987,
      "link": null,
      "locked": false
    },
    {
      "id": "FAO21CFybFKiIQBeG3Ku3",
      "type": "text",
      "x": 2871.125507031633,
      "y": -349.8086036595689,
      "width": 238.03192138671875,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 269524683,
      "version": 214,
      "versionNonce": 1347938117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748102155653,
      "link": null,
      "locked": false,
      "text": "- Id\n- Title\n- Description\n- Created at\n- Due date\n- Priority\n- Tags\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Id\n- Title\n- Description\n- Created at\n- Due date\n- Priority\n- Tags\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P1vV4w8nIJwNZzKggK0Ty",
      "type": "text",
      "x": 3778.657906204644,
      "y": -389.7260360380036,
      "width": 270.2267761230469,
      "height": 87.14276123046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 552156875,
      "version": 296,
      "versionNonce": 773951659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748102288907,
      "link": null,
      "locked": false,
      "text": "Status\n< enumeration >",
      "fontSize": 34.8571044921875,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status\n< enumeration >",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oboxSApCHlZIIevMj9aq8",
      "type": "rectangle",
      "x": 3671.411355013403,
      "y": -407.14182000885273,
      "width": 459.52372233072884,
      "height": 114.28558349609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 244133227,
      "version": 309,
      "versionNonce": 1486897995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748102288907,
      "link": null,
      "locked": false
    },
    {
      "id": "GN1VXNiloBr3XM4ZopFqo",
      "type": "rectangle",
      "x": 3671.4113957035083,
      "y": -294.7608792536445,
      "width": 460.000244140625,
      "height": 218.57135009765636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 184174603,
      "version": 187,
      "versionNonce": 837788139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748102288907,
      "link": null,
      "locked": false
    },
    {
      "id": "QTNEougFQ67vi1yTUaU4F",
      "type": "text",
      "x": 3715.4113143232994,
      "y": -246.95136997630073,
      "width": 300.5279235839844,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1009454763,
      "version": 346,
      "versionNonce": 1931095179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748102288907,
      "link": null,
      "locked": false,
      "text": "- IN_PROGRESS\n- TO_DO\n- COMPLETED\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- IN_PROGRESS\n- TO_DO\n- COMPLETED\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kaReBF4C88zt6a6gZBTMy",
      "type": "line",
      "x": 3285.6971623050704,
      "y": -248.09424819081892,
      "width": 384.28564453125,
      "height": 1.42852783203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 547014091,
      "version": 39,
      "versionNonce": 1262331013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748102295322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          384.28564453125,
          1.42852783203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ntUiQvBSJxvmiuNQvrT2Q",
      "type": "text",
      "x": 2970.2518751356342,
      "y": 246.46429192423568,
      "width": 88.88395690917969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1868305285,
      "version": 225,
      "versionNonce": 1127445061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748102424301,
      "link": null,
      "locked": false,
      "text": "Lists",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TG67J2vX7FMjkX9JMMyPz",
      "type": "rectangle",
      "x": 2816.1733179040284,
      "y": 212.3818107691419,
      "width": 459.52372233072884,
      "height": 114.28558349609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 402217701,
      "version": 349,
      "versionNonce": 570971595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748102448854,
      "link": null,
      "locked": false
    },
    {
      "id": "KZXg_kFvviO-C7OdJwbGz",
      "type": "rectangle",
      "x": 2816.173317904029,
      "y": 324.2865654078138,
      "width": 460.000244140625,
      "height": 238.0951944986981,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 3585605,
      "version": 189,
      "versionNonce": 769164587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748102849417,
      "link": null,
      "locked": false
    },
    {
      "id": "2lrgIXc0wA4X8XvtL7x3c",
      "type": "text",
      "x": 2858.1101363447838,
      "y": 364.12780398975883,
      "width": 224.27989196777344,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 302417093,
      "version": 397,
      "versionNonce": 1700913861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748102846985,
      "link": null,
      "locked": false,
      "text": "- Id\n- Title\n- Description\n- Items []\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Id\n- Title\n- Description\n- Items []\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}